PINECONE_API_KEY_DEFAULT= 9bc159ad-ad28-42f0-89bb-d832bdc00af8
PINECONE_ENV_DEFAULT = us-west4-gcp-free
PINECONE_API_KEY = a16cfea2-c77c-4ae2-b356-af144f52adb4

OPENAI_API_KEY = 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
HUGGINGFACE_API_KEY = Bearer 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

ZEP_API_URL = https://zep-8tpe.onrender.com